<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 500px;
			height: 700px;
			padding: 0 20px;
			border: 2px solid #1688ea;
			margin: 100px auto;
			position: relative;
		}
		.im{
			width: 50px;
			height: 50px;
			position: absolute;
			top: 50px;
			left: 150px;
		}
		.tit{
			margin-top: 80px;
			margin-bottom: 50px;
			text-align: center;
		}
		.a{
			text-decoration: none;
			color: black;
			position: absolute;
			top: 100px;
			right: 50px;
			font-size: 30px;
		}
		.brand{
			color: #1688ea;
			font-size: 18px;
			margin-right: 20px;
		}
		.inp{
			width: 450px;
			height: 50px;
			text-indent: 8px;
			margin-top: 30px;
		}
		.notice{
			height: 30px;
			line-height: 30px;
			font-size: 12px;
		}

		.code{
			width: 60%;
		}
		.getCode{
			width: 180px;
			height: 50px;
			float: right;
			border: none;
			background-color: #eee;
			position: absolute;
			top: 410px;
		}
		.codeImg{
			height: 40px;
		}
		.btn{
			background: #1688ea;
			width: 200px;
			height: 40px;
			border: none;
			margin-top: 30px;
			color: #fff;
			border-radius: 3px;
		}
		img{
			width: 150px;
			height: 40px;
		}
		#a1{
			text-decoration: none;
			color: black;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="b">
		<div class="box">
			<img src="images/logo.jpg" class="im">
			<p class="tit">
				<span>用户登录</span>
			</p>
			<a href="reg.html" class="a">注册</a>
			<input class="inp" type="text" placeholder="用户名" id="nam" onfocus="on()">
			<p class="notice" id="p1"></p>

			<input class="inp" type="password" placeholder="密码" id="pass" onfocus="on1()">
			<p class="notice" id="p2"></p>

			<div>
				<input class="inp code" type="text" placeholder="验证码" id="test">
				<button class="getCode" id="btn">获取验证码</button>
			</div>
			<div class="codeImg" id="div1">
			</div>
			<p class="notice" id="pp"></p>

			<input type="checkbox" checked>下次自动登录
			<button class="btn" id="btn1"><a href="" id="a1">登录</a></button>
		</div>
	</div>
	<script>
		var p1=document.getElementById("p1");
		var p2=document.getElementById("p2");
		var pp=document.getElementById("pp");
		var btn=document.getElementById("btn");
		var btn1=document.getElementById("btn1");
		var div1=document.getElementById("div1");
		var nam=document.getElementById("nam");
		var pass=document.getElementById("pass");
		var test=document.getElementById("test");
		var a1=document.getElementById("a1");
		var ima=["zAZfb","ZEhUN","zFC9H","ZHWY9","Zin4c","ZlTGj","zJ6iV","zjsKP","ZKc9S","zKDXU"];
		var textN=" ";
		function on(){
			p1.innerHTML="请输入4-10位用户名";
		}
		nam.onblur=function(){
			p1.innerHTML=" ";
		}
		function on1(){
			p2.innerHTML="请输入6-12位密码";
		}
		pass.onblur=function(){
			p2.innerHTML=" ";
		}
		var img=document.createElement("img");
		btn.onclick=function(){
			var n=Math.round(Math.random()*9);
			console.log(n);
			switch (n){
				case 0:
					img.src="image/zAZfb.jpg";
					break;
				case 1:
					img.src="images/ZEhUN.jpg";
					break;
				case 2:
					img.src="images/zFC9H.jpg";
					break;
				case 3:
					img.src="images/zhWY9.jpg";
					break;
				case 4:
					img.src="images/Zin4c.jpg";
					break;
				case 5:
					img.src="images/ZITGj.jpg";
					break;
				case 6:
					img.src="images/zJ6iV.jpg";
					break;
				case 7:
					img.src="images/zjsKP.jpg";
					break;
				case 8:
					img.src="images/ZKc9S.jpg";
					break;
				case 9:
					img.src="images/zKDXU.jpg";
					break;
			}
			textN=ima[n];
			div1.appendChild(img);
		}

		btn1.onclick=function(){
			var x=nam.value;
			var y=pass.value;
			var z=test.value;
			var x1=x.length;
			var y1=y.length;
			if(x1<4||x1>10){
				p1.innerHTML="用户名位数不对";
			}
			if(y1<6||y1>12){
				p2.innerHTML="密码位数不对";
			}
			if(z!=textN){
				pp.innerHTML="验证码错误";
			}
		    if(x1>=4&&x1<=10 && y1>=6&&y1<=12 && z==textN){
				alert("登陆成功");
             	a1.setAttribute("href","big.html");
			}
		} 
	</script>
</body>
</html>