<!DOCTYPE html>
<html lang="en">
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            a{
                text-decoration: none;
                color: red;
            }
            #header{
                width:100% ;
                height:100px;
                background:white;
                position: fixed; 
                top: 0px; 
                left: 0px; 
                width: 100%; 
                z-index: 9999;
                border-bottom:1px solid #cccccc;
            }
            #logobox{
                display: inline;
                position: relative;
                left: 120px;
                top: 15px;
            }
            #logo{
                width: 100px;
                height:64px;
                float: left;
                margin-top: 15px;
                margin-left: 120px;    
            }
            #aice{
                color: #ccc;
                width: 960px;
                height: 45px;
                margin: 0 auto;
                line-height: 45px;

            }
            #aice li{
                height:45px;
                text-align: center;
                display: inline-block;
                padding-left: 20px;
                padding-right: 10px;
                line-height: 45px;
            }
            #t{   
                float: right;
            }
            .choose{
                width: 960px;
                height: 45px;
                margin: 0 auto;
                line-height: 45px;
            }
            .choose li{
                display: inline-block;
                font-size: 24px;
                text-align: center;
                line-height:45px;
                height: 45px;
                margin-left: 90px;
                margin-right: 90px;

            }
            .choose a:hover{
                color: darksalmon;
            }
            .choose li:hover{
                border-bottom: 5px solid darksalmon;
            }
            #sign{
                height:100%;
                width: 100px;
                text-align: center;
                position: absolute;
                right: 100px;
                top: 0px;
            }
            #sign li{
                display: inline-block;
                color: darkgrey;
            }
            #hs{
                border:1px solid #cccccc;
                border-radius: 50%;
                height: 50px;
                width: 50px;
                overflow: hidden;
            }
            #hs img{
                height: 50px;
                width: 50px;
            }
            .title{
                    width: 100%;
                    height: 100px;
            }
            .l1{
                    width: 100px;
                    height: 100px;
                    text-align: center;
                    line-height: 100px;
                    background-image:url('images2/l1.png');
                    border-radius: 46px;
                    background-repeat:no-repeat;
                    background-size:100% 100%;
                    background-color: lightblue;
                    margin-top: 120px;
            } 
            .l2{
                    width: 100px;
                    height: 100px;
                    text-align: center;
                    line-height: 100px;
                    background-image:url('images2/l2.png');
                    border-radius: 46px;
                    background-repeat:no-repeat;
                    background-size:100% 100%;
                    background-color: lightblue;
                    margin-top: 10px;
                        
            }
            .l3{
                    width: 100px;
                    height: 100px;
                    text-align: center;
                    line-height: 100px;
                    background-image:url('images2/l3.png');
                    border-radius: 46px;
                    background-repeat:no-repeat;
                    background-size:100% 100%;
                    background-color: lightblue;
                    margin-top: 10px;
                      
            }
            .l4{
                    width: 100px;
                    height: 100px;
                    text-align: center;
                    line-height: 100px;
                    background-image:url('images2/l4.png');
                    border-radius: 46px;
                    background-repeat:no-repeat;
                    background-size:100% 100%;
                    background-color: lightblue;
                    margin-top: 10px;

            }
            .l5{
                    width: 100px;
                    height: 100px;
                    text-align: center;
                    line-height: 100px;
                    background-image:url('images2/l5.png');
                    border-radius: 46px;
                    background-repeat:no-repeat;
                    background-size:100% 100%;
                    background-color: lightblue;
                    margin-top: 10px;
            }
            .circle{
                    width: 600px;
                    height: 260px;
                    margin-left: 700px;
                    margin-top: 0px;
                    position: relative;
                    border-radius: 100px;
                    overflow: hidden;

            }
            .slider{
                    width: 4200px;
                    position: absolute;
                    left: 0px;
            }
            .slider img{
                    width: 600px;
                    height: 260px;
            }
            .slide{
                    width: 600px;
                    overflow: hidden;
                    float: left;
            }
            .circle>span{
                    display: block;
                    width: 25px;
                    height: 25px;
                    text-align: center;
                    cursor: pointer;
                    color: ;
                    top: 110px;
                    line-height: 25px;
                    background: rgb(255,0,0);
                    font-size: 30px;
                    position: absolute;
                    opacity: 0;
            }
            #left{
                    left: 15px;
            }
            #right{
                    right: 15px;
            }
            .nav{
                    position: absolute;
                    left: 250px;
                    bottom: 20px;
            }
            .nav>li{
                    float: left;
                    width: 20px;
                    height: 20px;
                    background: #ccc;
                    cursor: pointer;
                    margin: 0 10px;
                    border-radius: 50%;
                    text-align: center;
            }
            .nav .active{
                    background: red;
                    color: white;
            }
            .next{
                    width: 1200px;
                    height: 800px;
                    text-align: center;
                    background-color: white;
                    margin-left: 100px;
                    margin-top: 260px;
                    border-radius: 100px;
            }
            .t0{
                    width: 1200px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    color: lightblue;
                    margin-top: 26px;
                    font-size: 40px;
                    position: absolute;
                    
            }
            .t1{
                    width: 500px;
                    height: 100px;
                    text-align: center;
                    line-height: 70px;
                    background-image:url('images2/t1.png');
                    background-repeat:no-repeat;
                    background-size:100% 100%;
                    background-color: lightblue;
                    margin-top: 120px;
                    margin-left: 100px;
                    position: absolute;
            }
            .t2{
                    width: 500px;
                    height: 300px;
                    text-align: center;
                    line-height: 300px;
                    background-image: url('images2/t2.png');
                    background-repeat:no-repeat;
                    background-size:100% 100%;
                    background-color: lightblue;
                    margin-top: 270px;
                    margin-left: 350px;
                    position: absolute;
            }
            .t3{
                    width: 500px;
                    height: 100px;
                    text-align: center;
                    line-height: 70px;
                    background-image: url('images2/t3.png');
                    background-repeat:no-repeat;
                    background-size:100% 100%;
                    background-color: lightblue;
                    margin-top: 620px;
                    position: absolute;
                    margin-left: 600px;
            }
            .finally{
                    width: 100%;
                    height: 75px;
                    background-color: #323232;
                    color:white;
                    font-size: 14px;
                    text-align: center;
                    padding-top: 20px;
                    bottom: 0px;
                    position: relative;
            }
            .finally a{
                    color:white;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 30px;
            }
            .z2{
                    padding-top: 25px;
            }           

        </style>
</head>
<body background = "images2/img.jpg" style="background-repeat:no-repeat;background-size:100% 100%; background-attachment: fixed;opacity:0.6;">
    <div class="box">
                <div id="header">
                <div id="logobox"><img src="images2/img1.jpg" id="logo"></div>
                <ul id="aice">
                        <li id="t"><a href="#">联系我们</a></li>
                        <li id="t">|</li>
                        <li id="t"><a href="#">首页</a></li>
                </ul>
                <ul class="choose">
                        <li class="c"><a href="web.html">首页</a></li>
                        <li class="c"><a href="big.html">海洋</a></li>
                        <li class="c"><a href="sky.html">天空</a></li>
                        <li class="c"><a href="jidi.html">极地</a></li>

                </ul>
                <ul id="sign">
                        <li id="hs">
                                <img src="images2/tou.jpg">
                        </li>
                        <li class="aa">
                                <a href="lo.html" id="load">登录</a>
                                /
                                <a href="reg.html">注册</a>
                        </li>
                </ul>
                </div>
                <div class="title">
                        <div class="l1"><a href="https://baike.baidu.com/item/%E6%9C%B1%E9%B9%AE/157704?fr=aladdin">朱鹮</a></div>
                        <div class="l2"><a href="https://baike.baidu.com/item/%E9%BB%91%E9%A2%88%E9%B9%A4/352219?fr=aladdin">黑颈鹤</a></div>
                        <div class="l3"><a href="https://baike.baidu.com/item/%E4%B8%9C%E6%96%B9%E7%99%BD%E9%B9%B3/347283?fr=aladdin">东方白鹳</a></div>
                        <div class="l4"><a href="https://baike.baidu.com/item/%E7%99%BD%E9%B9%AE/347452?fr=aladdin">白鹮</a></div>
                        <div class="l5"><a href="https://baike.baidu.com/item/%E5%8D%B7%E7%BE%BD%E9%B9%88%E9%B9%95/346654?fr=aladdin">卷羽鹈鹕</a></div>
                </div>
                <div class="circle" id="circle">
                    <div class="slider" id="slider">
                        <div class="slide"><img src="images2/img7.jpg" alt=""></div>
                        <div class="slide"><img src="images2/img3.jpg" alt=""></div>
                        <div class="slide"><img src="images2/img4.jpg" alt=""></div>
                        <div class="slide"><img src="images2/img5.jpg" alt=""></div>
                        <div class="slide"><img src="images2/img6.jpg" alt=""></div>
                        <div class="slide"><img src="images2/img7.jpg" alt=""></div>
                        <div class="slide"><img src="images2/img3.jpg" alt=""></div>
                    </div>
                    <span id="left"><</span>
                    <span id="right">></span>
                    <ul class="nav" id="nav">
                        <li class="active">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>   
                </div>
                <div class="next">
                    <div class="t0">问题区</div>
                    <div class="t1"><a href="https://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&ie=gb18030&word=%B7%C9%CF%E8%B5%C4%D5%E4%CF%A1%B6%AF%CE%EF&fr=ala&ala=1&alatpl=adress&pos=0&hs=2&xthttps=111111">飞翔的珍稀动物你们都知道哪些？</a></div>
                    <div class="t2"><a href="https://zhidao.baidu.com/question/319088990.html">你知道我国十大濒危动物吗？</a></div>
                    <div class="t3"><a href="https://zhidao.baidu.com/question/570625777.html">我们应该怎样保护它们？</a></div>
                </div>
                <div id="box4">
                    <ul class="finally">
                        <li>
                        <a href="#">首页</a>
                        | 
                        <a href="#">工商代理</a>
                        | 
                        <a href="#">财务代记账</a>
                        | 
                        <a href="#">股权交易与变更</a>
                        | 
                        <a href="#">企业贷款</a>
                        | 
                        <a href="#">办公室租赁</a>
                        | 
                        <a href="#">社保公积金代理</a>
                        |
                        <a href="#">法律服务</a>
                        </li>
                        <li class="z2"> 2020-2022 青禾工作室 版权所有</li>
                    </ul>
            </div>
    </div>
</body>
<script src="js/animate.js"></script>
<script>
        var box = document.getElementById("circle");
        var oNavlist = document.getElementById("nav").children;
        var slider = document.getElementById("slider");
        var left = document.getElementById("left");
        var right = document.getElementById("right");
        var index = 1;
        var timer;
        var isMoving = false;
        var intervalId;

        //轮播下一张的函数
        function next(){
            if(isMoving){
                return;
            }
            isMoving = true;
            index++;
            navChange();
            animate(slider,{left:-600*index},function(){
                    if(index===6){
                            slider.style.left = "-600px";
                            index = 1;
                    }
                    isMoving = false;
            });
        }
        function prev(){
            if(isMoving){
                return;
            }
            isMoving = true;
            index--;
            navChange();
            animate(slider,{left:-600*index},function(){
                    if(index===0){
                            slider.style.left = "-3000px";
                            index = 5;
                    }
                    isMoving = false;
            });
        }
        var timer = setInterval(next,2000);
        //鼠标划入清定时器
        circle.onmouseover = function(){
            animate(left,{opacity:50});
            animate(right,{opacity:50});
            clearInterval(timer);
        }
        //鼠标划出开定时器
        circle.onmouseout = function(){
            animate(left,{opacity:0});
            animate(right,{opacity:0});
            timer = setInterval(next,2000);
        }
        right.onclick = next;
        left.onclick = prev;
        //小按钮点击事件
        for(var i=0;i<oNavlist.length;i++){
            oNavlist[i].idx = i;
            oNavlist[i].onclick = function(){
                    index = this.idx + 1;
                    navChange();
                    animate(slider,{left:-600*index});
            }
        }
        //小按钮背景色切换
        function navChange(){
            for(var i=0;i<oNavlist.length;i++){
                    oNavlist[i].className = "";     
            }
            if(index===6){
                    oNavlist[0].className = "active";     
            }
            else if(index===0){
                    oNavlist[4].className = "active";     
            }
            else{
                    oNavlist[index-1].className = "active";     
            }
                
        }
</script>
</html>